def product_publish(name):
    text = "Здравствуйте! \nВаш товар {}".format(name)
    text += "выставлен в каталог товаров, \nУведомления об аренде вашего товара и даты доставки Вы получите в \nразделе 'Сообщения'. \nБлагодарим Вас за то, что Вы выбрали нашу платформу ALU.KZ! Мы рады, что \nВы являетесь нашим клиентом. \nЕсли у Вас возникнут вопросы, пожалуйста, обращайтесь к нам."
    return text

def deliverthenpickup(name):
    text = "Здравствуйте!\n" 
    text += "Ваш товар {} оформлен в заказе на аренду!\n".format(name)
    text += "Вам необходимо выбрать удобную дату и время курьерской доставки для\n"
    text += "того чтобы забрать у вас товар.\n"
    text += "Ждём Ваш выбор!\n"
    return text

def pickUPoint(name):
    text = "Здравствуйте!\n"
    text += "Ваш товар находится в пункте выдачи заказов.\n"
    text += "Вам необходимо выбрать удобную дату и время курьерской доставки для\n"
    text += "возврата товара.\n"
    text += "Если вы изъявите желание оставить ваш товар в нашем пункте выдачи\n"
    text += "заказов, просим Вас нажать на нижнюю кнопку.\n"
    text += "Ждём Ваш выбор!\n"
    return text

def deliverOne(number, products, address):
    text = "Здравствуйте!\n"
    text += "Вами оформлен заказ №{}\n".format(number)
    text += "Планируемый срок формирования заказа — от 1 до 3 дней\n"
    text += "Уведомления обо всех изменениях заказа и даты комплектации товаров Вы\n"
    text += "получите в разделе 'Сообщения'\n."

    text += "Заказанные товары:\n"
    summ = 0
    for i in products:
        if i.count_day == 14:
            summ += i.price_14
            text += "Книга '{}' - {} на 14 дней\n".format(i.title, i.price_14)
        else:
            summ += i.price_30
            text += "Книга '{}' - {} на 30 дней\n".format(i.title, i.price_30)

    text += "Метод доставки: Курьерская доставка\n"
    text += "стоимость доставки: 800 тг.\n"
    text += "Адрес доставки: {} (значение из заполненного поля доставка)\n".format(address)

    text += "Итого: {} тг\n".format(summ)

    text += "Контактный номер,\n"
    text += "(значение номера при регистрации на платформе)\n"

    text += "Благодарим Вас за то, что Вы выбрали нашу платформу ALU.KZ! Мы рады, что\n"
    text += "Вы являетесь нашим клиентом.\n"
    text += "Если у Вас возникнут вопросы, пожалуйста, обращайтесь к нам.\n"
    return text


def deliverTwo(number):
    text = "Здравствуйте!\n"
    text += "Заказ №{} — сформирован и ожидает доставки\n".format(number)
    text += "Вам необходимо выбрать удобную дату и время курьерской доставки.\n"
    text += "Ждём Ваш выбор!\n"
    return text

def deliverThree(name):
    text = "Здравствуйте!"
    text += "До окончания вашей аренды на товар {} остался".format(name)
    text += "1 день.\n"
    text += "Вам необходимо выбрать удобную дату и время курьерской доставки.\n"
    text += "Ждём Ваш выбор!"
    return text


def PickupOne(number, products):
    text = "Здравствуйте!*"
    text += "Вами оформлен заказ №{}*".format(number)
    text += "Планируемый срок формирования заказа — от 1 до 3 дней*"
    text += "Уведомления обо всех изменениях заказа и даты комплектации товаров Вы*"
    text += "получите в разделе 'Сообщения'*."

    text += "Заказанные товары:*"
    summ = 0
    for i in products:
        if i.count_day == 14:
            summ += i.price_14
            text += "Книга '{}' - {} на 14 дней*".format(i.title, i.price_14)
        else:
            summ += i.price_30
            text += "Книга '{}' - {} на 30 дней*".format(i.title, i.price_30)

    text += "Метод доставки: Пункт выдачи заказов*"
    text += "стоимость доставки: 0 тг.*"

    text += "Итого: {} тг*".format(summ)

    text += "Контактный номер,*"
    text += "(значение номера при регистрации на платформе)*"

    text += "Благодарим Вас за то, что Вы выбрали нашу платформу ALU.KZ! Мы рады, что*"
    text += "Вы являетесь нашим клиентом.*"
    text += "Если у Вас возникнут вопросы, пожалуйста, обращайтесь к нам.*"
    return text

def PickupTwo(number):
    text = "Здравствуйте!*"
    text += "Заказ №{} — готов и находится в пункте выдачи заказов.*".format(number)
    text += "Мы ждем Вас по адресу:*"
    text += "Режим работы: Ежедневно с 10:00 до19:00*"
    text += "Просим Вас получить заказ в течение 3 дней.*"
    text += "Всего Вам доброго!"
    return text

def PickupThree(name):
    text = "Здравствуйте!*"
    text += "До окончания вашей аренды на товар {} остался 1 день.*".format(name)
    text += "Просим Вас возвратить заказ в течение 2 дней.*"
    text += "Мы ждем Вас по адресу:*"
    text += "Режим работы: Ежедневно с 10:00 до19:00*"
    text += "Всего Вам доброго!*"
    return text